[tox]
# envlist indicates which versions of python tox will run with
# in this case python 3.7 must be available for this to work
envlist = py37
skipsdist = true

[testenv]
passenv = *
# install pytest in the virtualenv where commands will be executed
deps = pytest == 7.4.4
       # The pyspark version and the spark version used for tests are the same
       # A limited version of spark is installed as part of pyspark
       pyspark == 3.1.2
       chispa == 0.9.2
       -rrequirements.txt
commands =
    pytest -v --pdb -s .
